In [781]:
import pandas as pd

In [782]:
# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school = pd.read_csv(school_data_to_load)
student = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
pycity = pd.merge(school, student, how="left", on=["school_name", "school_name"])
pycity

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
...,...,...,...,...,...,...,...,...,...,...,...
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75

In [783]:
pycity_name = pycity.rename(columns={"School ID": "school_id", "school_name": "school", "Student ID": "student_id"})
pycity_clean = pycity_name.dropna(how="any")
pycity_clean

,school_id,school,type,size,budget,student_id,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
...,...,...,...,...,...,...,...,...,...,...,...
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75

In [784]:
### District Summary

# * Create a high level snapshot (in table form) of the district's key metrics, including:
#   * Total Schools
#   * Total Students
#   * Total Budget
#   * Average Math Score
#   * Average Reading Score
#   * % Passing Math (The percentage of students that passed math.)
#   * % Passing Reading (The percentage of students that passed reading.)
#   * % Overall Passing (The percentage of students that passed math **and** reading.)

# unique schools
pycity_clean["school"].nunique()
# unique students
pycity_clean["student_id"].nunique()
# there are 15 unique budgets because there are 15 unique schools
# pycity_clean["budget"].nunique()
# unique budgets
pycity_clean.budget.unique()
#total of unique budgets
sum(pycity_clean.budget.unique())
pycity_clean["math_score"].mean()
pycity_clean["reading_score"].mean()

math_pycity = pycity_clean.loc[pycity_clean['math_score'] >= 70, :]
perc_math_pass = (len(math_pycity["math_score"]) / len(pycity_clean["math_score"]))*100

read_pycity = pycity_clean.loc[pycity_clean['reading_score'] >= 70, :]
perc_read_pass = (len(math_pycity["reading_score"]) / len(pycity_clean["reading_score"]))*100

both_pycity = pycity_clean.loc[pycity_clean['reading_score' and 'math_score'] >= 70, :]
perc_both_pass = (len(both_pycity) / len(pycity_clean))*100

district_summary = pd.DataFrame({
    "Total Schools": [pycity_clean["school"].nunique()],
    "Total Students": [pycity_clean["student_id"].nunique()],
    "Total Budget": [sum(pycity_clean.budget.unique())],
    "Average Math Score": [pycity_clean["math_score"].mean()],
    "Average Reading Score": [pycity_clean["reading_score"].mean()],
    "% Passing Math": [perc_math_pass],
    "% Passing Reading":[perc_read_pass],
    "% Overall Passing": [perc_both_pass]
})
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,74.980853,74.980853

In [785]:
### Top Performing Schools (By % Overall Passing)

# * Create a table that highlights the top 5 performing schools based on % Overall Passing. Include:

#   * Average Math Score
#   * Average Reading Score
#   * % Passing Math (The percentage of students that passed math.)
#   * % Passing Reading (The percentage of students that passed reading.)


math_pass_number = math_pycity.groupby(["school"]).count()
math = pycity_clean.groupby(["school"])["math_score"]
math_ave = pycity_clean.groupby(["school"]).mean()["math_score"]

reading_ave = pycity_clean.groupby(["school"]).mean()["reading_score"]
perc_math_by_school = pycity_clean.groupby(["school"])

In [787]:
#   * School Type
school_type = school.set_index(["school_name"])["type"]
school_type = pd.DataFrame(school_type)
school_type
school_type_res = school_type.reset_index()
school_type_reset = school_type_res.rename(columns = {"school_name": "school"})
school_type_reset

                   school      type
0       Huang High School  District
1    Figueroa High School  District
2     Shelton High School   Charter
3   Hernandez High School  District
4     Griffin High School   Charter
5      Wilson High School   Charter
6     Cabrera High School   Charter
7      Bailey High School  District
8      Holden High School   Charter
9        Pena High School   Charter
10     Wright High School   Charter
11  Rodriguez High School  District
12    Johnson High School  District
13       Ford High School  District
14     Thomas High School   Charter

In [788]:
#   * Total Students
total_students = pycity_clean.groupby(["school"])["student_id"].count()
total_students = pd.DataFrame(total_students)
total_students_res = total_students.reset_index()
total_students_reset = total_students_res.rename(columns = {"student_id": "total_students"})
total_students_res

                   school  student_id
0      Bailey High School        4976
1     Cabrera High School        1858
2    Figueroa High School        2949
3        Ford High School        2739
4     Griffin High School        1468
5   Hernandez High School        4635
6      Holden High School         427
7       Huang High School        2917
8     Johnson High School        4761
9        Pena High School         962
10  Rodriguez High School        3999
11    Shelton High School        1761
12     Thomas High School        1635
13     Wilson High School        2283
14     Wright High School        1800

In [789]:
#   * Total School Budget
school_budget = school.set_index(["school_name"])["budget"]
school_budget_res = school_budget.reset_index()
school_budget_res
school_budget_reset = school_budget_res.rename(columns={"school_name": "school"})
school_budget_reset

                   school   budget
0       Huang High School  1910635
1    Figueroa High School  1884411
2     Shelton High School  1056600
3   Hernandez High School  3022020
4     Griffin High School   917500
5      Wilson High School  1319574
6     Cabrera High School  1081356
7      Bailey High School  3124928
8      Holden High School   248087
9        Pena High School   585858
10     Wright High School  1049400
11  Rodriguez High School  2547363
12    Johnson High School  3094650
13       Ford High School  1763916
14     Thomas High School  1043130

In [790]:
#   * Per Student Budget
budget_merge = pd.merge(school_type_reset, school_budget_reset, on="school", how = "left")
school_merge = pd.merge(budget_merge, total_students_reset, on="school", how = "left")
school_merge

                   school      type   budget  total_students
0       Huang High School  District  1910635            2917
1    Figueroa High School  District  1884411            2949
2     Shelton High School   Charter  1056600            1761
3   Hernandez High School  District  3022020            4635
4     Griffin High School   Charter   917500            1468
5      Wilson High School   Charter  1319574            2283
6     Cabrera High School   Charter  1081356            1858
7      Bailey High School  District  3124928            4976
8      Holden High School   Charter   248087             427
9        Pena High School   Charter   585858             962
10     Wright High School   Charter  1049400            1800
11  Rodriguez High School  District  2547363            3999
12    Johnson High School  District  3094650            4761
13       Ford High School  District  1763916            2739
14     Thomas High School   Charter  1043130            1635

In [791]:
#   * Per Student Budget
budget_per_student = (school_merge["budget"] / school_merge["total_students"])
budget_per_student
school_merge["budget_per_student"] = budget_per_student
school_merge

,school,type,budget,total_students,budget_per_student
0,Huang High School,District,1910635,2917,655.0
1,Figueroa High School,District,1884411,2949,639.0
2,Shelton High School,Charter,1056600,1761,600.0
3,Hernandez High School,District,3022020,4635,652.0
4,Griffin High School,Charter,917500,1468,625.0
5,Wilson High School,Charter,1319574,2283,578.0
6,Cabrera High School,Charter,1081356,1858,582.0
7,Bailey High School,District,3124928,4976,628.0
8,Holden High School,Charter,248087,427,581.0
9,Pena High School,Charter,585858,962,609.0
10,Wright High School,Charter,1049400,1800,583.0
11,Rodriguez High School,District,2547363,3999,637.0
12,Johnson High School,District,3094650,4761,650.0
13,Ford High School,District,1763916,2739,644.0
14,Thomas High School,Charter,1043130,1635,638.0

In [792]:
#   * Average Math Score
ave_math = pycity_clean.groupby(['school'])['math_score'].mean()
ave_math
ave_math_res = ave_math.reset_index()
ave_math_res
school_merge_res = school_merge.reset_index() 
school_merge_res = pd.merge(school_merge_res, ave_math_res, on="school", how = "left")
school_merge_res

,index,school,type,budget,total_students,budget_per_student,math_score
0,0,Huang High School,District,1910635,2917,655.0,76.629414
1,1,Figueroa High School,District,1884411,2949,639.0,76.711767
2,2,Shelton High School,Charter,1056600,1761,600.0,83.359455
3,3,Hernandez High School,District,3022020,4635,652.0,77.289752
4,4,Griffin High School,Charter,917500,1468,625.0,83.351499
5,5,Wilson High School,Charter,1319574,2283,578.0,83.274201
6,6,Cabrera High School,Charter,1081356,1858,582.0,83.061895
7,7,Bailey High School,District,3124928,4976,628.0,77.048432
8,8,Holden High School,Charter,248087,427,581.0,83.803279
9,9,Pena High School,Charter,585858,962,609.0,83.839917
10,10,Wright High School,Charter,1049400,1800,583.0,83.682222
11,11,Rodriguez High School,District,2547363,3999,637.0,76.842711
12,12,Johnson High School,District,3094650,4761,650.0,77.072464
13,13,Ford High School,District,1763916,2739,644.0,77.102592
14,14,Thomas High School,Charter,1043130,1635,638.0,83.418349

In [793]:
#   * % Passing Math (The percentage of students that passed math.)

math_pycity = pycity_clean.loc[pycity_clean['math_score'] >= 70, :]
pas_math = math_pycity.groupby(['school'])['math_score'].count()
pas_math
pass_math = pd.DataFrame(pas_math)
pass_math
school_merge_math = pd.merge(school_merge_res, pass_math, on="school", how = "left")
smm = school_merge_math.rename(columns={"math_score_x": "ave_math_score", "math_score_y": "students_passing_math"})
smm
perc_pass_math = smm.apply(lambda row: (row.students_passing_math / row.total_students)*100, axis = 1)
perc_pass_math
smm["percent_passing_math"] = perc_pass_math
smm

,index,school,type,budget,total_students,budget_per_student,ave_math_score,students_passing_math,percent_passing_math
0,0,Huang High School,District,1910635,2917,655.0,76.629414,1916,65.683922
1,1,Figueroa High School,District,1884411,2949,639.0,76.711767,1946,65.988471
2,2,Shelton High School,Charter,1056600,1761,600.0,83.359455,1653,93.867121
3,3,Hernandez High School,District,3022020,4635,652.0,77.289752,3094,66.752967
4,4,Griffin High School,Charter,917500,1468,625.0,83.351499,1371,93.392371
5,5,Wilson High School,Charter,1319574,2283,578.0,83.274201,2143,93.867718
6,6,Cabrera High School,Charter,1081356,1858,582.0,83.061895,1749,94.133477
7,7,Bailey High School,District,3124928,4976,628.0,77.048432,3318,66.680064
8,8,Holden High School,Charter,248087,427,581.0,83.803279,395,92.505855
9,9,Pena High School,Charter,585858,962,609.0,83.839917,910,94.594595
10,10,Wright High School,Charter,1049400,1800,583.0,83.682222,1680,93.333333
11,11,Rodriguez High School,District,2547363,3999,637.0,76.842711,2654,66.366592
12,12,Johnson High School,District,3094650,4761,650.0,77.072464,3145,66.057551
13,13,Ford High School,District,1763916,2739,644.0,77.102592,1871,68.309602
14,14,Thomas High School,Charter,1043130,1635,638.0,83.418349,1525,93.272171

In [799]:
#   * Average Reading Score

ave_read = pycity_clean.groupby(['school'])['reading_score'].mean()
ave_read
ave_read_res = ave_read.reset_index()
ave_read_res
smm = pd.merge(smm, ave_read_res, on="school", how = "left")
smm

,index,school,type,budget,total_students,budget_per_student,ave_math_score,students_passing_math,percent_passing_math,reading_score
0,0,Huang High School,District,1910635,2917,655.0,76.629414,1916,65.683922,81.182722
1,1,Figueroa High School,District,1884411,2949,639.0,76.711767,1946,65.988471,81.158020
2,2,Shelton High School,Charter,1056600,1761,600.0,83.359455,1653,93.867121,83.725724
3,3,Hernandez High School,District,3022020,4635,652.0,77.289752,3094,66.752967,80.934412
4,4,Griffin High School,Charter,917500,1468,625.0,83.351499,1371,93.392371,83.816757
5,5,Wilson High School,Charter,1319574,2283,578.0,83.274201,2143,93.867718,83.989488
6,6,Cabrera High School,Charter,1081356,1858,582.0,83.061895,1749,94.133477,83.975780
7,7,Bailey High School,District,3124928,4976,628.0,77.048432,3318,66.680064,81.033963
8,8,Holden High School,Charter,248087,427,581.0,83.803279,395,92.505855,83.814988
9,9,Pena High School,Charter,585858,962,609.0,83.839917,910,94.594595,84.044699
10,10,Wright High School,Charter,1049400,1800,583.0,83.682222,1680,93.333333,83.955000
11,11,Rodriguez High School,District,2547363,3999,637.0,76.842711,2654,66.366592,80.744686
12,12,Johnson High School,District,3094650,4761,650.0,77.072464,3145,66.057551,80.966394
13,13,Ford High School,District,1763916,2739,644.0,77.102592,1871,68.309602,80.746258
14,14,Thomas High School,Charter,1043130,1635,638.0,83.418349,1525,93.272171,83.848930

In [800]:
#   * % Passing Reading (The percentage of students that passed reading.)
read_pycity = pycity_clean.loc[pycity_clean['reading_score'] >= 70, :]
pas_read = read_pycity.groupby(['school'])['reading_score'].count()
pas_read
pass_read = pd.DataFrame(pas_read)
pass_read
smr = pd.merge(smm, pass_read, on="school", how = "left")
smr
smr = smr.rename(columns={"reading_score_x": "ave_reading_score", "reading_score_y": "students_passing_reading"})
smr
perc_pass_read = smr.apply(lambda row: (row.students_passing_reading / row.total_students)*100, axis = 1)
perc_pass_read
smr["percent_passing_reading"] = perc_pass_read
smr

,index,school,type,budget,total_students,budget_per_student,ave_math_score,students_passing_math,percent_passing_math,ave_reading_score,students_passing_reading,percent_passing_reading
0,0,Huang High School,District,1910635,2917,655.0,76.629414,1916,65.683922,81.182722,2372,81.316421
1,1,Figueroa High School,District,1884411,2949,639.0,76.711767,1946,65.988471,81.158020,2381,80.739234
2,2,Shelton High School,Charter,1056600,1761,600.0,83.359455,1653,93.867121,83.725724,1688,95.854628
3,3,Hernandez High School,District,3022020,4635,652.0,77.289752,3094,66.752967,80.934412,3748,80.862999
4,4,Griffin High School,Charter,917500,1468,625.0,83.351499,1371,93.392371,83.816757,1426,97.138965
5,5,Wilson High School,Charter,1319574,2283,578.0,83.274201,2143,93.867718,83.989488,2204,96.539641
6,6,Cabrera High School,Charter,1081356,1858,582.0,83.061895,1749,94.133477,83.975780,1803,97.039828
7,7,Bailey High School,District,3124928,4976,628.0,77.048432,3318,66.680064,81.033963,4077,81.933280
8,8,Holden High School,Charter,248087,427,581.0,83.803279,395,92.505855,83.814988,411,96.252927
9,9,Pena High School,Charter,585858,962,609.0,83.839917,910,94.594595,84.044699,923,95.945946
10,10,Wright High School,Charter,1049400,1800,583.0,83.682222,1680,93.333333,83.955000,1739,96.611111
11,11,Rodriguez High School,District,2547363,3999,637.0,76.842711,2654,66.366592,80.744686,3208,80.220055
12,12,Johnson High School,District,3094650,4761,650.0,77.072464,3145,66.057551,80.966394,3867,81.222432
13,13,Ford High School,District,1763916,2739,644.0,77.102592,1871,68.309602,80.746258,2172,79.299014
14,14,Thomas High School,Charter,1043130,1635,638.0,83.418349,1525,93.272171,83.848930,1591,97.308869

In [801]:
#   * % Overall Passing (The percentage of students that passed math **and** reading.)

both_pycity = pycity_clean.loc[(pycity_clean['reading_score'] >=70) & (pycity_clean['math_score'] >= 70)]
both_pas = both_pycity.groupby(['school'])['math_score' and 'reading_score'].count()
both_pas
both_pass = pd.DataFrame(both_pas)
both_pass
smb = pd.merge(smr, both_pass, on="school", how = "left")
smb
smb = smb.rename(columns={"reading_score": "overall_passing"})
smb
perc_pass_both = smb.apply(lambda row: (row.overall_passing / row.total_students)*100, axis = 1)
perc_pass_both
smb["%_overall_passing"] = perc_pass_both
smb

,index,school,type,budget,total_students,budget_per_student,ave_math_score,students_passing_math,percent_passing_math,ave_reading_score,students_passing_reading,percent_passing_reading,overall_passing,%_overall_passing
0,0,Huang High School,District,1910635,2917,655.0,76.629414,1916,65.683922,81.182722,2372,81.316421,1561,53.513884
1,1,Figueroa High School,District,1884411,2949,639.0,76.711767,1946,65.988471,81.158020,2381,80.739234,1569,53.204476
2,2,Shelton High School,Charter,1056600,1761,600.0,83.359455,1653,93.867121,83.725724,1688,95.854628,1583,89.892107
3,3,Hernandez High School,District,3022020,4635,652.0,77.289752,3094,66.752967,80.934412,3748,80.862999,2481,53.527508
4,4,Griffin High School,Charter,917500,1468,625.0,83.351499,1371,93.392371,83.816757,1426,97.138965,1330,90.599455
5,5,Wilson High School,Charter,1319574,2283,578.0,83.274201,2143,93.867718,83.989488,2204,96.539641,2068,90.582567
6,6,Cabrera High School,Charter,1081356,1858,582.0,83.061895,1749,94.133477,83.975780,1803,97.039828,1697,91.334769
7,7,Bailey High School,District,3124928,4976,628.0,77.048432,3318,66.680064,81.033963,4077,81.933280,2719,54.642283
8,8,Holden High School,Charter,248087,427,581.0,83.803279,395,92.505855,83.814988,411,96.252927,381,89.227166
9,9,Pena High School,Charter,585858,962,609.0,83.839917,910,94.594595,84.044699,923,95.945946,871,90.540541
10,10,Wright High School,Charter,1049400,1800,583.0,83.682222,1680,93.333333,83.955000,1739,96.611111,1626,90.333333
11,11,Rodriguez High School,District,2547363,3999,637.0,76.842711,2654,66.366592,80.744686,3208,80.220055,2119,52.988247
12,12,Johnson High School,District,3094650,4761,650.0,77.072464,3145,66.057551,80.966394,3867,81.222432,2549,53.539172
13,13,Ford High School,District,1763916,2739,644.0,77.102592,1871,68.309602,80.746258,2172,79.299014,1487,54.289887
14,14,Thomas High School,Charter,1043130,1635,638.0,83.418349,1525,93.272171,83.848930,1591,97.308869,1487,90.948012

In [806]:
# Final Summary Table
summ= smb.drop(['index', 'students_passing_math', 'students_passing_reading', 'overall_passing'], axis = 1).set_index(['school'])
summary = summ.sort_index()
summary

,type,budget,total_students,budget_per_student,ave_math_score,percent_passing_math,ave_reading_score,percent_passing_reading,%_overall_passing
school,,,,,,,,,
Bailey High School,District,3124928,4976,628.0,77.048432,66.680064,81.033963,81.933280,54.642283
Cabrera High School,Charter,1081356,1858,582.0,83.061895,94.133477,83.975780,97.039828,91.334769
Figueroa High School,District,1884411,2949,639.0,76.711767,65.988471,81.158020,80.739234,53.204476
Ford High School,District,1763916,2739,644.0,77.102592,68.309602,80.746258,79.299014,54.289887
Griffin High School,Charter,917500,1468,625.0,83.351499,93.392371,83.816757,97.138965,90.599455
Hernandez High School,District,3022020,4635,652.0,77.289752,66.752967,80.934412,80.862999,53.527508
Holden High School,Charter,248087,427,581.0,83.803279,92.505855,83.814988,96.252927,89.227166
Huang High School,District,1910635,2917,655.0,76.629414,65.683922,81.182722,81.316421,53.513884
Johnson High School,District,3094650,4761,650.0,77.072464,66.057551,80.966394,81.222432,53.539172
Pena High School,Charter,585858,962,609.0,83.839917,94.594595,84.044699,95.945946,90.540541
Rodriguez High School,District,2547363,3999,637.0,76.842711,66.366592,80.744686,80.220055,52.988247
Shelton High School,Charter,1056600,1761,600.0,83.359455,93.867121,83.725724,95.854628,89.892107
Thomas High School,Charter,1043130,1635,638.0,83.418349,93.272171,83.848930,97.308869,90.948012
Wilson High School,Charter,1319574,2283,578.0,83.274201,93.867718,83.989488,96.539641,90.582567
Wright High School,Charter,1049400,1800,583.0,83.682222,93.333333,83.955000,96.611111,90.333333

In [807]:
### Bottom Performing Schools (By % Overall Passing)
# * Create a table that highlights the bottom 5 performing schools based on % Overall Passing. Include all of the same metrics as above.
rank_summary = summary_index.sort_values("%_overall_passing", ascending = False).head(5)
rank_summary

,type,budget,total_students,budget_per_student,ave_math_score,percent_passing_math,ave_reading_score,percent_passing_reading,%_overall_passing
school,,,,,,,,,
Cabrera High School,Charter,1081356,1858,582.0,83.061895,94.133477,83.975780,97.039828,91.334769
Thomas High School,Charter,1043130,1635,638.0,83.418349,93.272171,83.848930,97.308869,90.948012
Griffin High School,Charter,917500,1468,625.0,83.351499,93.392371,83.816757,97.138965,90.599455
Wilson High School,Charter,1319574,2283,578.0,83.274201,93.867718,83.989488,96.539641,90.582567
Pena High School,Charter,585858,962,609.0,83.839917,94.594595,84.044699,95.945946,90.540541

In [808]:
# bottom performing schools
worst_rank_summary = summary_index.sort_values("%_overall_passing", ascending = True).head(5)
worst_rank_summary

,type,budget,total_students,budget_per_student,ave_math_score,percent_passing_math,ave_reading_score,percent_passing_reading,%_overall_passing
school,,,,,,,,,
Rodriguez High School,District,2547363,3999,637.0,76.842711,66.366592,80.744686,80.220055,52.988247
Figueroa High School,District,1884411,2949,639.0,76.711767,65.988471,81.158020,80.739234,53.204476
Huang High School,District,1910635,2917,655.0,76.629414,65.683922,81.182722,81.316421,53.513884
Hernandez High School,District,3022020,4635,652.0,77.289752,66.752967,80.934412,80.862999,53.527508
Johnson High School,District,3094650,4761,650.0,77.072464,66.057551,80.966394,81.222432,53.539172

In [809]:
### Math Scores by Grade\*\*

# * Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

ninth_math = pycity_clean[pycity_clean["grade"] == "9th"].groupby(["school"]).mean()["math_score"]
tenth_math = pycity_clean[pycity_clean["grade"] == "10th"].groupby(["school"]).mean()["math_score"]
eleventh_math = pycity_clean[pycity_clean["grade"] == "11th"].groupby(["school"]).mean()["math_score"]
twelfth_math = pycity_clean[pycity_clean["grade"] == "12th"].groupby(["school"]).mean()["math_score"]

math_by_grade = pd.DataFrame({
    "9th": ninth_math,
    "10th": tenth_math,
    "11th": eleventh_math,
    "12th": twelfth_math})
math_by_grade

                             9th       10th       11th       12th
school
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [810]:
### Reading Scores by Grade

# * Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

ninth_read = pycity_clean[pycity_clean["grade"] == "9th"].groupby(["school"]).mean()["reading_score"]
tenth_read = pycity_clean[pycity_clean["grade"] == "10th"].groupby(["school"]).mean()["reading_score"]
eleventh_read = pycity_clean[pycity_clean["grade"] == "11th"].groupby(["school"]).mean()["reading_score"]
twelfth_read = pycity_clean[pycity_clean["grade"] == "12th"].groupby(["school"]).mean()["reading_score"]

read_by_grade = pd.DataFrame({
    "9th": ninth_read,
    "10th": tenth_read,
    "11th": eleventh_read,
    "12th": twelfth_read})
read_by_grade

                             9th       10th       11th       12th
school
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [811]:
# scores by school spending
bins = [0, 500000, 1000000, 2000000, 4000000]
group_names = ["very_low", "low", "moderate", "high"]
summary["spending_ranges"] = pd.cut(summary["budget"], bins, labels=group_names, include_lowest=True)
summary_spending = summary_spend.groupby(["spending_ranges"]).mean()
summary_spending

,ave_math_score,percent_passing_math,ave_reading_score,percent_passing_reading,%_overall_passing
spending_ranges,,,,,
very_low,83.803279,92.505855,83.814988,96.252927,89.227166
low,83.595708,93.993483,83.930728,96.542455,90.569998
moderate,80.904987,83.556977,82.822740,90.588593,76.762379
high,77.063340,66.464293,80.919864,81.059691,53.674303

In [812]:
# scores by school size

bins = [0, 2000, 3500, 5000]
group_names = ["small", "medium", "large"]
summary["school_size"] = pd.cut(summary["total_students"], bins, labels=group_names, include_lowest=True)
summary_size = summary.groupby(["school_size"]).mean()
summary_school_size = summary_size.drop(['budget', 'total_students', 'budget_per_student'], axis = 1)
summary_school_size

,ave_math_score,percent_passing_math,ave_reading_score,percent_passing_reading,%_overall_passing
school_size,,,,,
small,83.502373,93.585560,83.883125,96.593182,90.410769
medium,78.429493,73.462428,81.769122,84.473577,62.897703
large,77.063340,66.464293,80.919864,81.059691,53.674303

In [813]:
# scores by school type

summary_type = summary.groupby(["type"]).mean()
summary_school_type = summary_type.drop(['budget', 'total_students', 'budget_per_student'], axis = 1)
summary_school_type

,ave_math_score,percent_passing_math,ave_reading_score,percent_passing_reading,%_overall_passing
type,,,,,
Charter,83.473852,93.620830,83.896421,96.586489,90.432244
District,76.956733,66.548453,80.966636,80.799062,53.672208